* 
    background-color: rgb(220,255,235)
    margin: 0px
    padding: 0px
    text-align: center

.text-input
    background-color: white
    width: 250px
    padding: 10px
    margin: 5px

.title
    margin-top: 100px
    margin-bottom: 75px

.container
    display: flex
    flex-direction: column
    align-items: center
    
.button
    width: 150px
    height: 40px
    background-color: #03173d
    margin-top: 30px
    color: white
    &:hover
        background-color: #4e6ca5
        cursor: pointer

.icon 
    padding: 10px
    background: rgb(220,255,235)
    color: green
    min-width: 50px
    text-align: center